package ru.kpfu.itis.spymasters

object RulesRepository {
    val list: List<String> = listOf(
        "Игра состоит из нескольких коротких раундов, в каждом из которых участники оказываются" +
                " на локации и с личным статусом. Один из игроков оказывается шпионом без опред" +
                "еленного места нахождения. Его цель - это угадать локацию, не раскрывая статус" +
                ".\n\n" +

                "Каждый обычный игрок должен дать понять остальным, что он в курсе того, где на" +
                "ходится, а значит не является шпионом.\n\n" +

                "Перед началом игры распределите карты по локациям: по 7 карт с одинаковыми кар" +
                "тинками и 1 карта шпиона, которую нужно положить сверху стопки. Все карты клад" +
                "ут рубашкой вверх.",

        "Перед началом игры распределите карты по локациям: по 7 карт с одинаковыми картинками " +
                "и 1 карта шпиона, которую нужно положить сверху стопки. Все карты кладут рубаш" +
                "кой вверх.\n\n" +

                "Для ознакомления с игрой рекомендуется сыграть как минимум 3 раунда, в каждом " +
                "из которых выбирается сдающий карты игрок, который тоже принимает участие в иг" +
                "ре. Игрок берет случайный пакет из общей стопки с набором из 8 карт, тасует и " +
                "раздает игрокам.\n\n" +

                "Переворачивать и показывать карты в это время запрещено. Необходимое количеств" +
                "о карт определяется количеством участников.",

        "Игроки смотрят свою карту и, не другим показывая, кладут перед собой. В следующей парт" +
                "ии раздающим будет игрок, который шпионил в предыдущей игре.\n\n" +

                "Игру начинает раздающий. Он засекает 8 минут и задает вопрос любому из игроков" +
                ". Игрок сам определяет, какие вопросы задавать.\n\n" +

                "Ответ игрока также может быть любым, а уточнять вопрос нельзя. После этого ход" +
                " переходит ответившему игроку и он также задает вопрос любому из участников.\n" +
                "\n" +

                "Раунд в игре заканчивается в 3 случаях:",

        "1) Как только истекает положенное время, игроки высказываются о подозреваемых" +
                " в шпионаже. Проводится голосование, в случае, если шпион набрал наибольшее к" +
                "оличество голосов — он проиграл, в остальных случаях он считается победителем" +
                ".\n\n" +

                "2) Если игрок заподозрил одного из участников в шпионаже, он может назвать по" +
                "дозреваемого, а остальные начнут голосование. В случае если подозреваемый ока" +
                "зывается шпионом, то игрок получает одно дополнительное очков.\n\n" +

                "3) Шпион может закончить игру в любой момент, перевернув карту и предположив " +
                "место локации. Если локация угадана, он выиграл.",

        "Как только раунд заканчивается, пакет с картами убирают в сторону — он больше не прин" +
                "имает участие в игре и выборе локаций для следующих туров. Важно о время игры" +
                " задавать такие вопросы, чтобы не говорить напрямую о том, где они находятся." +
                "\n\n" +

                "По окончанию раундов игрокам начисляются очки: за победу в раунде +1 очко, а " +
                "также за инициирование удачного голосования +1 очко. За победу шпиону начисля" +
                "ется 2 очка, за остановку игры и верно названную локацию +2 очка, а также при" +
                " избежание обвинения также +2 очка.\n\n" +

                "Победителем считается игрок, набравший наибольшее количество очков по итогам " +
                "раундов."
    )
}